{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7\loch\f5\fs48 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\*\cs25\snext25\dbch\af7 ListLabel 10;}
{\*\cs26\snext26\dbch\af7 ListLabel 11;}
{\*\cs27\snext27\dbch\af7 ListLabel 12;}
{\*\cs28\snext28\dbch\af7 ListLabel 13;}
{\*\cs29\snext29\dbch\af7 ListLabel 14;}
{\*\cs30\snext30\dbch\af7 ListLabel 15;}
{\*\cs31\snext31\dbch\af7 ListLabel 16;}
{\*\cs32\snext32\dbch\af7 ListLabel 17;}
{\*\cs33\snext33\dbch\af7 ListLabel 18;}
{\*\cs34\snext34\dbch\af7 ListLabel 19;}
{\*\cs35\snext35\dbch\af7 ListLabel 20;}
{\*\cs36\snext36\dbch\af7 ListLabel 21;}
{\*\cs37\snext37\dbch\af7 ListLabel 22;}
{\*\cs38\snext38\dbch\af7 ListLabel 23;}
{\*\cs39\snext39\dbch\af7 ListLabel 24;}
{\*\cs40\snext40\dbch\af7 ListLabel 25;}
{\*\cs41\snext41\dbch\af7 ListLabel 26;}
{\*\cs42\snext42\dbch\af7 ListLabel 27;}
{\*\cs43\snext43\b0\dbch\af7\loch\f5\fs48 ListLabel 28;}
{\*\cs44\snext44\dbch\af7 ListLabel 29;}
{\*\cs45\snext45\dbch\af7 ListLabel 30;}
{\*\cs46\snext46\dbch\af7 ListLabel 31;}
{\*\cs47\snext47\dbch\af7 ListLabel 32;}
{\*\cs48\snext48\dbch\af7 ListLabel 33;}
{\*\cs49\snext49\dbch\af7 ListLabel 34;}
{\*\cs50\snext50\dbch\af7 ListLabel 35;}
{\*\cs51\snext51\dbch\af7 ListLabel 36;}
{\*\cs52\snext52\b0\dbch\af7\loch\f5\fs48 ListLabel 37;}
{\*\cs53\snext53\dbch\af7 ListLabel 38;}
{\*\cs54\snext54\dbch\af7 ListLabel 39;}
{\*\cs55\snext55\dbch\af7 ListLabel 40;}
{\*\cs56\snext56\dbch\af7 ListLabel 41;}
{\*\cs57\snext57\dbch\af7 ListLabel 42;}
{\*\cs58\snext58\dbch\af7 ListLabel 43;}
{\*\cs59\snext59\dbch\af7 ListLabel 44;}
{\*\cs60\snext60\dbch\af7 ListLabel 45;}
{\*\cs61\snext61\b0\dbch\af7\loch\f5\fs48 ListLabel 46;}
{\*\cs62\snext62\dbch\af7 ListLabel 47;}
{\*\cs63\snext63\dbch\af7 ListLabel 48;}
{\*\cs64\snext64\dbch\af7 ListLabel 49;}
{\*\cs65\snext65\dbch\af7 ListLabel 50;}
{\*\cs66\snext66\dbch\af7 ListLabel 51;}
{\*\cs67\snext67\dbch\af7 ListLabel 52;}
{\*\cs68\snext68\dbch\af7 ListLabel 53;}
{\*\cs69\snext69\dbch\af7 ListLabel 54;}
{\*\cs70\snext70\b0\dbch\af7\loch\f5\fs48 ListLabel 55;}
{\*\cs71\snext71\dbch\af7 ListLabel 56;}
{\*\cs72\snext72\dbch\af7 ListLabel 57;}
{\*\cs73\snext73\dbch\af7 ListLabel 58;}
{\*\cs74\snext74\dbch\af7 ListLabel 59;}
{\*\cs75\snext75\dbch\af7 ListLabel 60;}
{\*\cs76\snext76\dbch\af7 ListLabel 61;}
{\*\cs77\snext77\dbch\af7 ListLabel 62;}
{\*\cs78\snext78\dbch\af7 ListLabel 63;}
{\s79\sbasedon0\snext80\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s80\sbasedon0\snext80\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s81\sbasedon80\snext81\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s82\sbasedon0\snext82\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s83\sbasedon0\snext83\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s84\snext84\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs20\lang1049 DocumentMap;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\dbch\af7\loch\f5\fs48\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af7\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af7\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af7\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.3.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\*\company Microsoft}{\author APG}{\creatim\yr2019\mo4\dy11\hr21\min11}{\revtim\yr2019\mo5\dy20\hr16\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1051\'3f\u1102\'3f\u1073\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1072\'3f, \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f, \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f  \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u8211\'96 \u1074\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f(\u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f). \u1042\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f , \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1084\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1077\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1042\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\loch\f5\hich\af5
\u1057\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f. \u1057\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f(\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f) \u1080\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f. \u1058\'3f\u1080\'3f\u1087\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1042\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f  -  \u1074\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f. (\u1089\'3f\u1084\'3f. \u1087\'3f.2)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1042\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f, \u1090\'3f.\u1077\'3f. \u1074\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1048\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1074\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1074\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f. \u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f. \u1042\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f  \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1080\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (define (f f) f)  \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f. \u1042\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f,  f -  \u1080\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (define (f f) (f 1))  \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f.  \u1055\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1091\'3f f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1048\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f let \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f  \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f - \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f let. \u1054\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f, \u1090\'3f.\u1077\'3f. \u1080\'3f\u1084\'3f\u1103\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1089\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f  \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\loch\f5\hich\af5
\u1051\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1042\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f, \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f.  \u1048\'3f\u1079\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f. \u1042\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f. \u1042\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs28\lang1049{\listtext\pard\plain \b0\dbch\af7\loch\f5\fs48 14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f. \u1054\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f  \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f.}
\par }