{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f5 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af11\loch\f6\fs16 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\snext18\dbch\af9 ListLabel 1;}
{\*\cs19\snext19\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9 ListLabel 7;}
{\*\cs25\snext25\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\dbch\af9 ListLabel 18;}
{\*\cs36\snext36\dbch\af9 ListLabel 19;}
{\*\cs37\snext37\dbch\af9 ListLabel 20;}
{\*\cs38\snext38\dbch\af9 ListLabel 21;}
{\*\cs39\snext39\dbch\af9 ListLabel 22;}
{\*\cs40\snext40\dbch\af9 ListLabel 23;}
{\*\cs41\snext41\dbch\af9 ListLabel 24;}
{\*\cs42\snext42\dbch\af9 ListLabel 25;}
{\*\cs43\snext43\dbch\af9 ListLabel 26;}
{\*\cs44\snext44\dbch\af9 ListLabel 27;}
{\*\cs45\snext45\dbch\af9 ListLabel 28;}
{\*\cs46\snext46\dbch\af9 ListLabel 29;}
{\*\cs47\snext47\dbch\af9 ListLabel 30;}
{\*\cs48\snext48\dbch\af9 ListLabel 31;}
{\*\cs49\snext49\dbch\af9 ListLabel 32;}
{\*\cs50\snext50\dbch\af9 ListLabel 33;}
{\*\cs51\snext51\dbch\af9 ListLabel 34;}
{\*\cs52\snext52\dbch\af9 ListLabel 35;}
{\*\cs53\snext53\dbch\af9 ListLabel 36;}
{\s54\sbasedon0\snext55\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af8\langfe1025\dbch\af9\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s55\sbasedon0\snext55\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s56\sbasedon55\snext56\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s57\sbasedon0\snext57\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s58\sbasedon0\snext58\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s59\snext59\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\alang1081\loch\f3\fs20\lang1049 DocumentMap;}
{\s60\sbasedon0\snext60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049 Plain Text;}
{\s61\sbasedon0\snext61\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af11\langfe1025\dbch\af9\afs24\loch\f6\fs16\lang1049 Balloon Text;}
}{\*\generator LibreOffice/6.2.1.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\*\company Microsoft}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author user}{\creatim\yr2019\mo3\dy7\hr13\min59}{\revtim\yr2019\mo3\dy11\hr18\min4}{\printim\yr2014\mo2\dy20\hr15\min49}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
             }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N5}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1051\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
   }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f: $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
dec}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
, $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1080\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
idq}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
LexicalConventions}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
rtf}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 .}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1042\'3f\u1099\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
varlex}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
206.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
txt}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 , }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
varlex}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
208.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
txt}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 . \u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1080\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
idq}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1099\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs48\loch\f7\hich\af7
\u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1082\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
   }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1042\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1077\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
Lexer}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
h}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
tLexer}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f  \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f. \u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
dec}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u8470\'3f4.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
   }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1057\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
testlex}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
cpp}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
dec}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
ss}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
,}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
ss}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
, }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
idq}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
ss}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
   }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1042\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f  \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f  \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
dec}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
, $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1080\'3f $}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
idq}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
, \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1043\'3f\u1056\'3f\u1040\'3f\u1060\'3f\u1048\'3f\u1063\'3f\u1045\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1056\'3f\u1045\'3f\u1044\'3f\u1040\'3f\u1050\'3f\u1058\'3f\u1054\'3f\u1056\'3f\u1045\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f (}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
sreenshot}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
).}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1042\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
 }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1053\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
  }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
$}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
: 206-01. \u1050\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1074\'3f --- \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
     }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
**************************}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
     }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
*       \u1044\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f        *}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
     }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
**************************}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
  }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
Lexer}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
.}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
h}{\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 \u1074\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s60\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af10\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }