{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Noto Sans;}{\f8\fnil\fprq2\fcharset0 Cambria Math;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\hyphpar0\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9 ListLabel 10;}
{\*\cs26\snext26\dbch\af9 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\*\cs35\snext35\dbch\af9 ListLabel 20;}
{\*\cs36\snext36\dbch\af9 ListLabel 21;}
{\*\cs37\snext37\dbch\af9 ListLabel 22;}
{\*\cs38\snext38\dbch\af9 ListLabel 23;}
{\*\cs39\snext39\dbch\af9 ListLabel 24;}
{\*\cs40\snext40\dbch\af9 ListLabel 25;}
{\*\cs41\snext41\dbch\af9 ListLabel 26;}
{\*\cs42\snext42\dbch\af9 ListLabel 27;}
{\*\cs43\snext43\dbch\af9 ListLabel 28;}
{\*\cs44\snext44\dbch\af9 ListLabel 29;}
{\*\cs45\snext45\dbch\af9 ListLabel 30;}
{\*\cs46\snext46\dbch\af9 ListLabel 31;}
{\*\cs47\snext47\dbch\af9 ListLabel 32;}
{\*\cs48\snext48\dbch\af9 ListLabel 33;}
{\*\cs49\snext49\dbch\af9 ListLabel 34;}
{\*\cs50\snext50\dbch\af9 ListLabel 35;}
{\*\cs51\snext51\dbch\af9 ListLabel 36;}
{\s52\sbasedon0\snext53\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af7\langfe1049\dbch\af7\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s53\sbasedon0\snext53\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s54\sbasedon53\snext54\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s55\sbasedon0\snext55\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s56\sbasedon0\snext56\ql\widctlpar\faauto\noline\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s57\snext57\ql\widctlpar\faauto\hyphpar0\dbch\af8\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f3\fs20\lang1049 DocumentMap;}
{\s58\sbasedon0\snext58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/6.2.1.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\*\company Microsoft}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author user}{\creatim\yr2019\mo3\dy7\hr14\min1}{\revtim\yr2019\mo3\dy11\hr13\min12}{\printim\yr2012\mo3\dy11\hr15\min41}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1051\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f. \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f }{\i\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f  \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1086\'3f\u1090\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1083\'3f\u1099\'3f\u1084\'3f\u1080\'3f }{\i\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1080\'3f/\u1080\'3f\u1083\'3f\u1080\'3f }{\i\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1042\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1084\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
Scheme}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f }{\i\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1080\'3f. }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1050\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1091\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\i\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u8211\'96 \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1103\'3f(\u1074\'3f \u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f).}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
(\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f ( }
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
)\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f ) }
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
#\tab \tab \tab \tab \u1086\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1074\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
                 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1053\'3f\u1045\'3f \u1047\'3f\u1040\'3f\u1055\'3f\u1048\'3f\u1057\'3f\u1067\'3f\u1042\'3f\u1040\'3f\u1045\'3f\u1058\'3f\u1057\'3f\u1071\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li2832\ri0\lin2832\rin0\fi-2832\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
str}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f. \u1040\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1099\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, 5\u8221\'94}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
abc}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u8221\'946\u8221\'94}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
def}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u8221\'94\u8221\'94}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
ghi}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u8221\'94 }
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
?\tab \tab \tab \tab \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1040\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1099\'3f(\u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f) \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1103\'3f:}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
zero}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \tab \tab \u1085\'3f\u1086\'3f\u1083\'3f\u1100\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
dec}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \tab \tab \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
id}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \tab \tab \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
idq}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \tab \tab \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
$}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
bool}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\tab \tab \tab \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f #}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
t}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1080\'3f #}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
f}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
         }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f:        }
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
+\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f +}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
-\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f -}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
*\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f *}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
/\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f /}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
<\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f <}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
=\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f =}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
>\tab \tab \tab \tab \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
>}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
<=}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
\tab \tab \tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
<=}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
>= \tab \tab     \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
>=}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1058\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
zero}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f 0 +0 -0}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1058\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
dec}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f  \u1080\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f, \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
zero}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
, \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1091\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
dec}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
dec}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u8470\'3f4, \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u8211\'96 \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
dec}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
.}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
ss}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
   }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1058\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
id}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1084\'3f, \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1084\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
Scheme}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
.}{\b0\ab0\rtlch \ltrch\loch
\line }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
  \u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f, \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u8216\'91\u8211\'96\u8216\'91(\u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f), \u8216\'91!\u8217\'92 \u1080\'3f \u8216\'91?\u8217\'92. \u1054\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f }{\b0\afs48\ab0\rtlch \ltrch\loch\fs48\loch\f6\hich\af6
\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1099\'3f \u1080\'3f/\u1080\'3f\u1083\'3f\u1080\'3f  \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u8216\'91-\u8216\'91, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f }{\b0\afs48\ab0\rtlch \ltrch\loch\fs48\loch\f6\hich\af6
\u1086\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u8216\'91?\u8217\'92.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1053\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
 }
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f6\hich\af6
  }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
idq}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f, \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u8216\'91\u8211\'96\u8216\'91(\u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f), \u8216\'91!\u8217\'92 \u1080\'3f \u8216\'91?\u8217\'92. \u1054\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1099\'3f \u1080\'3f }{\b0\afs48\ab0\rtlch \ltrch\loch\fs48\loch\f6\hich\af6
\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u8216\'91?\u8217\'92.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f }{\b0\afs48\ab0\rtlch \ltrch\loch\fs48\loch\f6\hich\af6
\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u8216\'91-'.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1053\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li720\ri0\lin720\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
id}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1080\'3f $}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
idq}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u8470\'3f5.}
\par \pard\plain \s58\ql\widctlpar\faauto\dbch\af8\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\li720\ri0\lin720\rin0\fi0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par }