{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 ZapfChancery;}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs20\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af10 ListLabel 1;}
{\*\cs18\snext18\dbch\af10 ListLabel 2;}
{\*\cs19\snext19\dbch\af10 ListLabel 3;}
{\*\cs20\snext20\dbch\af10 ListLabel 4;}
{\*\cs21\snext21\dbch\af10 ListLabel 5;}
{\*\cs22\snext22\dbch\af10 ListLabel 6;}
{\*\cs23\snext23\dbch\af10 ListLabel 7;}
{\*\cs24\snext24\dbch\af10 ListLabel 8;}
{\*\cs25\snext25\dbch\af10 ListLabel 9;}
{\*\cs26\snext26\dbch\af10 ListLabel 10;}
{\*\cs27\snext27\dbch\af10 ListLabel 11;}
{\*\cs28\snext28\dbch\af10 ListLabel 12;}
{\*\cs29\snext29\dbch\af10 ListLabel 13;}
{\*\cs30\snext30\dbch\af10 ListLabel 14;}
{\*\cs31\snext31\dbch\af10 ListLabel 15;}
{\*\cs32\snext32\dbch\af10 ListLabel 16;}
{\*\cs33\snext33\dbch\af10 ListLabel 17;}
{\*\cs34\snext34\dbch\af10 ListLabel 18;}
{\*\cs35\snext35\dbch\af10 ListLabel 19;}
{\*\cs36\snext36\dbch\af10 ListLabel 20;}
{\*\cs37\snext37\dbch\af10 ListLabel 21;}
{\*\cs38\snext38\dbch\af10 ListLabel 22;}
{\*\cs39\snext39\dbch\af10 ListLabel 23;}
{\*\cs40\snext40\dbch\af10 ListLabel 24;}
{\*\cs41\snext41\dbch\af10 ListLabel 25;}
{\*\cs42\snext42\dbch\af10 ListLabel 26;}
{\*\cs43\snext43\dbch\af10 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s46\sbasedon45\snext46\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1049\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
{\s51\sbasedon0\snext51\ql\widctlpar\faauto\sbauto1\saauto1\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 Normal (Web);}
}{\*\generator LibreOffice/6.2.0.3$Linux_X86_64 LibreOffice_project/20$Build-3}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2019\mo2\dy25\hr13\min49}{\printim\yr2011\mo2\dy24\hr15\min38}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1090\'3f (\u8470\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f)}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 \u8470\'3f       }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\u1053\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1090\'3f        \u1054\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1103\'3f 100}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
1 : 1-2    -10-15      -50\tab ;  965 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
2 : 1-2-3           -25-50\tab ; 1992 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
3 : 1-2-3        -20-25-50\tab ; 3743 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
4 : 1-2-3-5            -50\tab ; 7466 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
5 : 1-2-3-5         -25-50\tab ;11621 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
6 : 1-2-3-5-10            \tab ;20592 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
7 : 1-2-3-5-10         -50\tab ;22420 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
8 : 1-2-3-5-10-15\tab \tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
\tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
;41456}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
9 : 1-2-3-5-10-15-20\tab \tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
\tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
;63992 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
10 : 1-2-3-5-10-15-20-25-50\tab ;87191 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
11 : 1-2-3  -10-15\tab \tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
\tab }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
;}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
8136}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
12 : 1-2-3-5      -20      \tab ;12157 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
13 : 1-2-3-5-10   -20      \tab ;34210 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
14 :         10-15-20-25-50\tab ;   36 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
15 :       5-10-15-20-25-50\tab ;  223 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
16 :     3-5      -20-25   \tab ;   51 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
17 :   2  -5   -15   -25   \tab ;   91 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
18 :   2-3-5         -25-50\tab ;  426 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
19 : 1         -15-20-25-50\tab ;   64 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
20 : 1-2-3                     \tab ;  884}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
21 : 1  -3  -10   -20   -50\tab ;  525 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
22 : 1-2  -5-10            \tab ; 2156 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
23 : 1-2          -20-25-50\tab ;  379 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
24 : 1-2       -15-20-25-50\tab ;  915 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
25 : 1  -3     -15-20-25-50\tab ;  620 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
26 : 1  -3  -10-15         \tab ;  554}
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
27 : 1  -3        -20-25   \tab ;  211 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
28 : 1  -3           -25-50\tab ;  115 }
\par \pard\plain \s50\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs28\ab0\rtlch \ltrch\fs28
  }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par }